# MVCTCCAIDPI

./: MVCTCCAIDPI.csproj  MVCTCCAIDPI.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MedicsController.cs  PacientsController.cs
Migrations/: 20230917162617_PacientEntity.Designer.cs  20230917162617_PacientEntity.cs  20230917164748_MedicEntity.Designer.cs  20230917164748_MedicEntity.cs  20230917170535_CamposNaoObrigatorios.Designer.cs  20230917170535_CamposNaoObrigatorios.cs  20230917174053_RelacionamentoMuitoParaMuitos.Designer.cs  20230917174053_RelacionamentoMuitoParaMuitos.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  ErrorViewModel.cs  Medic.cs  Pacient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Medics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
